{
  "name": "badger-mq-lite",
  "version": "1.1.0",
  "description": "A simple pluggable messaging queue (memory, file, sqlite) with optional Express server",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "queue",
    "messaging",
    "message-queue",
    "badger-mq",
    "badger-mq-lite",
    "async"
  ],
  "author": "amazingmax",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maxxiejay/badger-mq-lite"
  },
  "peerDependencies": {
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "mysql2": "^3.15.1"
  },
  "peerDependenciesMeta": {
    "sqlite": {
      "optional": true
    },
    "sqlite3": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    }
  },
  "dependencies": {
    "uuid": "^13.0.0"
  }
}
